= link_to new_connection_path, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-plus
  = t(:create_connection)
br
br


.table-responsive
  table.table.table-striped.table-bordered.table-hover#order-table
    thead
      tr
        th.text-center
          = t(:connection_name)
        th.text-center
          = t(:connection_login)
        th.text-center
          = t(:connection_identifier)
        th.text-center
          = t(:connection_description)
        th.text-center
          = t(:connection_frequency)
        th.text-center
          = t(:connection_time_out)
        th.text-center
          = t(:connection_update_me)
        th
        th
        th
    tbody
      - @connections.each do |connection|
        tr
          td
            = connection.name
          td
            = connection.login
          td
            = connection.identifier
          td
            = connection.description
          td
            = connection.frequency
          td
            = connection.time_out
          td
            = t("connection_update_me_#{connection.update_me.to_s}")
          td
            = link_to t(:show), connection
          td
            = link_to t(:edit), edit_connection_path(connection)
          td
            = link_to t(:delete), connection, data: { confirm: t(:delete_confirmation) }, method: :delete

script
  |$('#order-table').dataTable({
  |        "aLengthMenu": [[25, 50, -1], [25, 50, "All"]],
  |        "iDisplayLength": 25,
  |        "order": [[0, 'desc']],
  |        "language": { "url": "#{root_url + '/assets/Russian.json'}" }
  |    }).animate({opacity: 1})
