- if not @port.blank?
  .port_form_wrapper
    h3 = t(:editing_port)
    br
    == render 'form'
    br
    = link_to t(:show), @port
    = " | "
    = link_to t(:back), ports_path
  script
    | fieldsSwitcher();
    | $('#port_type').on('change', function() { fieldsSwitcher(); });
