= link_to new_port_path, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-plus
  = t(:create_port)
br
br

.table-responsive
  table.table.table-striped.table-bordered.table-hover#order-table
    thead
      tr
        th.text-center
          = t(:port_location)
        th.text-center
          = t(:port_name)
        th.text-center
          = t(:port_order)
        th.text-center
          = t(:port_number)
        th.text-center
          = t(:port_type)
        th.text-center
          = t(:port_connection)
        th.text-center
          = t(:port_icon)
        th.text-center
          = t(:port_before_warning)
        th.text-center
          = t(:port_before_alert)
        th.text-center
          = t(:port_state)
        th.text-center
          = t(:port_access)
    tbody
      - @ports.each do |port|
        tr
          td data-order="#{port.try(:location).try(:name)}"
            = port.try(:location).try(:name)
          td
            = link_to port.name, port
          td
            = port.order_index
          td
            = port.port_number
          td
            = t("#{port.port_type}.name") unless port.port_type.blank?
          td
            = port.try(:connection).try(:name)
          td
            = t("#{port.icon}") unless port.icon.blank?
          td
            = port.before_warning
          td
            = port.before_alert
          td
            = t("#{port.state}") unless port.state.blank?
          td
            = t("#{port.access}") unless port.access.blank?

script
  |$('#order-table').dataTable({
  |        "aLengthMenu": [[25, 50, -1], [25, 50, "All"]],
  |        "iDisplayLength": 25,
  |        "order": [[0, 'asc']],
  |        "language": { "url": "#{root_url + '/assets/Russian.json'}" }
  |    }).animate({opacity: 1})
