- if not @port.blank?
  .panel.panel-default.port_show_size
    .panel-heading
      h3.panel-title
        b = t(:port)
    .panel-body
      dl
        dt
          = t(:port_name)
        br
        dd
          = @port.name
        br
        dt
          = t(:port_order)
        br
        dd
          = @port.order_index
        br
        dt
          = t(:port_number)
        br
        dd
          = @port.port_number
        br
        dt
          = t(:port_type)
        br
        dd
          = t("#{@port.port_type}") if @port.port_type
        br
        dt
          = t(:port_location)
        br
        dd
          = @port.try(:location).try(:name)
        br
        dt
          = t(:port_connection)
        br
        dd
          = @port.try(:connection).try(:name)
        br
        dt
          = t(:port_icon)
        br
        dd
          = t("#{@port.icon}") if @port.icon
        br
        dt
          = t(:port_before_warning)
        br
        dd
          = @port.before_warning
        br
        dt
          = t(:port_before_alert)
        br
        dd
          = @port.before_alert
        br
        dt
          = t(:port_state)
        br
        dd
          = t("#{@port.state}") if @port.state
        br
        dt
          = t(:port_description)
        br
        dd
          = @port.description
        br
        dt
          = t(:port_access)
        br
        dd
          = t("#{@port.access}") if @port.access
        br
        = link_to t(:ports), ports_path
        = ' | '
        = link_to t(:edit), edit_port_path(@port)
        = ' | '
        = link_to t(:delete), @port, data: { confirm: t(:delete_confirmation) },
                                    method: :delete

