= link_to new_event_record_path, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-plus
  = t(:create_event_record)
br
br

.table-responsive
  table.table.table-striped.table-bordered.table-hover#order-table
    thead
      tr
        th.text-center
          = t(:event_record_date)
        th.text-center
          = t(:event_record_description)
        th.text-center
          = t(:event_record_created_by)
        - if current_user.administrator?
          th.text-center
          th.text-center
    tbody
      - @event_records.each do |e|
        tr
          td
            = link_to e.date.strftime("%H:%M:%S %d.%m.%Y"), e
          td
            = e.description
          td
            = e.user.try(:name)
          - if current_user.administrator?
            td
              = link_to t(:edit), edit_event_record_path(e)
            td
              = link_to t(:delete),
                e,
                data: { confirm: t(:delete_confirmation) },
                method: :delete
script
  |$('#order-table').dataTable({
  |        "aLengthMenu": [[25, 50, -1], [25, 50, "All"]],
  |        "iDisplayLength": 25,
  |        "order": [[0, 'desc']],
  |        "language": { "url": "#{root_url + '/assets/Russian.json'}" }
  |    }).animate({opacity: 1})
