- if not @user_record.blank?
  .user_record_form_wrapper
    h3 = t(:editing_user_record)
    br
    == render 'form'
    br
    = link_to t(:show), @user_record
    = " | "
    = link_to t(:back), user_records_path
