= link_to new_user_record_path, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-plus
  = t(:create_user_record)
br
br

.table-responsive
  table.table.table-striped.table-bordered.table-hover#order-table
    thead
      tr
        th.text-center
          = t(:user_record_date)
        th.text-center
          = t(:user_record_full_name)
        th.text-center
          = t(:user_record_initiator)
        th.text-center
          = t(:user_record_created_by)
        - if current_user.administrator?
          th.text-center
          th.text-center
    tbody
      - @user_records.each do |u|
        tr
          td
            = link_to u.date.strftime("%H:%M:%S %d.%m.%Y"), u
          td
            = "#{u.last_name} #{u.first_name} #{u.middle_name}"
          td
            = u.initiator
          td
            = u.user.try(:name)
          - if current_user.administrator?
            td
              = link_to t(:edit), edit_user_record_path(u)
            td
              = link_to t(:delete), u, data: { confirm: t(:delete_confirmation) },
                                        method: :delete
script
  |$('#order-table').dataTable({
  |        "aLengthMenu": [[25, 50, -1], [25, 50, "All"]],
  |        "iDisplayLength": 25,
  |        "order": [[0, 'desc']],
  |        "language": { "url": "#{root_url + '/assets/Russian.json'}" }
  |    }).animate({opacity: 1})
