- if not @car_record.blank?
  .car_record_form_wrapper
    div class='car_record_back'
      = link_to t(:show), @car_record
      = " | "
      = link_to t(:back), car_records_path
    h3 class='car_record_title'
      = t(:editing_car_record)
    == render 'form'
