- if not @car_record.blank?
  .car_record_form_wrapper
    h3 = t(:editing_car_record)
    br
    == render 'form'
    br
    = link_to t(:show), @car_record
    = " | "
    = link_to t(:back), car_records_path
