- if port
  - if port.door?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-log-in

  - if port.eye?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-eye-open

  - if port.siren?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-volume-up

  - if port.chart?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-blackboard

  - if port.temperature?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-dashboard

  - if port.water?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-tint

  - if port.signal?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-signal

  - if port.fire?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-fire

  - if port.electricity?

    div class="port_picture_wrapper alert alert-info" id="#{port.location_id}_#{port.id}"
      span.glyphicon.glyphicon-flash
