- if ports
  - ports.each do |p|
    - if p.port_type_1?
      div class="plate"
        div class="panel panel-danger"
          div class="panel-heading"
            h3 class="panel-title"
              = p.name
          div class="panel-body" id="port_#{p.id}"
            | no data
    - if p.port_type_2?
      div class="plate"
        div class="panel panel-danger"
          div class="panel-heading"
            h3 class="panel-title"
              = p.name
          div class="panel-body" id="port_#{p.id}"
            | no data
          div class="btn btn-primary port_button" id="button_#{p.id}"
            span.glyphicon.glyphicon-plus.port_button_glyphicon
            span id="button_text_#{p.id}" class="port_button_text"
              | no data
          br
          br
    - if p.temperature_chart? || p.voltage_chart?
      br
      div class="chart-plate"
        div class="panel panel-danger"
          div class="panel-heading"
            h3 class="panel-title"
              = p.name
          div class="panel-body" id="port_#{p.id}"
            | no data

    - if p.controller_log?
      div class="log-plate"
        div class="panel panel-danger"
          div class="panel-heading"
            h3 class="panel-title"
              = p.name
          div class="panel-body" id="port_#{p.id}"
            | no data


    - if p.controller_raw_data?
      div class="controller-raw-data-plate"
        div class="panel panel-danger"
          div class="panel-heading"
            h3 class="panel-title"
              = p.name
          div class="panel-body" id="port_#{p.id}"
            | no data
