- if not @location.blank?
  .location_form_wrapper
    h3 = t(:editing_location)
    br
    == render 'form'
    br
    = link_to t(:show), @location
    = " | "
    = link_to t(:back), locations_path
