= link_to new_location_path, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-plus
  = t(:create_location)
br
br

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th.text-center
          = t(:location_name)
        th.text-center
          = t(:location_description)
        th.text-center
          = t(:location_access)
        th
        th
    tbody
      - @locations.each do |location|
        tr
          td
            = link_to location.name, location
          td
            = location.description
          td
            = t("#{location.access}") if location.access
          td
            = link_to t(:edit), edit_location_path(location)
          td
            = link_to t(:delete), location, data: { confirm: t(:delete_confirmation) }, method: :delete
