= link_to new_location_path, class: 'btn btn-primary' do
  span.glyphicon.glyphicon-plus
  = t(:create_location)
br
br

.table-responsive
  table.table.table-striped.table-bordered.table-hover#order-table
    thead
      tr
        th.text-center
          = t(:location_name)
        th.text-center
          = t(:location_description)
        th.text-center
          = t(:location_access)
        th
        th
    tbody
      - @locations.each do |location|
        tr
          td
            = link_to location.name, location
          td
            = location.description
          td
            = t("#{location.access}") if location.access
          td
            = link_to t(:edit), edit_location_path(location)
          td
            = link_to t(:delete),
                      location,
                      data: { confirm: t(:delete_confirmation) },
                      method: :delete
script
  |$('#order-table').dataTable({
  |        "aLengthMenu": [[25, 50, -1], [25, 50, "All"]],
  |        "iDisplayLength": 25,
  |        "order": [[0, 'desc']],
  |        "language": { "url": "#{root_url + '/assets/Russian.json'}" }
  |    }).animate({opacity: 1})
