div class="wrapper_for_sensors" id="location_#{@location.id}"

  = render partial: 'port_templates', locals: { ports: @ports }

script
  | $('#location_#{@location.id}').on('click', function(e) {
  |   trigger('#{@ports_ids.to_json.html_safe}', '#{command_handler_path}', e,
  |           'page', '#{@ports_with_ranges.to_json.html_safe}');
  | });
  |
  | $(getData('#{@ports_ids.to_json.html_safe}', '#{command_handler_path}',
  |           'page', '#{@ports_with_ranges.to_json.html_safe}'));
